<GameFile>
  <PropertyGroup Name="BagLayer" Type="Layer" ID="596d66d5-f0b1-4197-ac5f-0c9348b14257" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="btn__Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="panelBg" Visible="False" ActionTag="-984934350" Tag="927" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="402196316" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.7680" RightMargin="0.7680" TopMargin="-0.8100" BottomMargin="0.8100" Scale9Width="960" Scale9Height="540" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.2320" Y="270.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.5015" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/common/items_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bagLabel_10" ActionTag="2127672571" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="334.4800" RightMargin="333.5200" TopMargin="6.7745" BottomMargin="489.2255" ctype="SpriteObjectData">
                <Size X="292.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.4800" Y="511.2255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.9467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/bagLabel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-22728863" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="903.0000" TopMargin="1.0000" BottomMargin="482.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="539.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0441" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9981" />
            <PreSize X="0.0594" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/common/closebtn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/closebtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/closebtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelItems" ActionTag="338913485" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="326.4000" RightMargin="249.6000" TopMargin="45.1000" BottomMargin="17.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="384.0000" Y="477.9000" />
            <Children>
              <AbstractNodeData Name="btnTabAllItems" Visible="False" ActionTag="-23754090" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="192.4439" RightMargin="137.7961" TopMargin="-0.3728" BottomMargin="424.9391" TouchEnable="True" FontSize="28" ButtonText="全部" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="2" Scale9Height="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="53.7600" Y="53.3336" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="219.3239" Y="424.9391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5712" Y="0.8892" />
                <PreSize X="0.1400" Y="0.1116" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/itemsTabButton2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabEquip" Visible="False" ActionTag="1717046864" Tag="20" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="302.1167" RightMargin="28.1233" TopMargin="-0.3809" BottomMargin="424.9473" TouchEnable="True" FontSize="28" ButtonText="装备" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="2" Scale9Height="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="53.7600" Y="53.3336" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="328.9967" Y="424.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8568" Y="0.8892" />
                <PreSize X="0.1400" Y="0.1116" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/itemsTabButton2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabNormal" Visible="False" ActionTag="-104076095" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="411.7916" RightMargin="-81.5516" TopMargin="-0.3809" BottomMargin="424.9473" TouchEnable="True" FontSize="28" ButtonText="常用" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="2" Scale9Height="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="53.7600" Y="53.3336" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="438.6716" Y="424.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1424" Y="0.8892" />
                <PreSize X="0.1400" Y="0.1116" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/itemsTabButton2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabExp" Visible="False" ActionTag="-1277380219" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="521.4656" RightMargin="-191.2256" TopMargin="-0.3809" BottomMargin="424.9473" TouchEnable="True" FontSize="28" ButtonText="贵重" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="2" Scale9Height="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="53.7600" Y="53.3336" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="548.3456" Y="424.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4280" Y="0.8892" />
                <PreSize X="0.1400" Y="0.1116" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/itemsTabButton2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/itemsTabButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg" ActionTag="-1058211341" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" FlipX="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="384.0000" Y="477.9000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/bg/subBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svItems" ActionTag="-1519329062" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.3744" RightMargin="6.3744" TopMargin="8.4110" BottomMargin="10.7050" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="371.2512" Y="458.7840" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="192.0000" Y="10.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0224" />
                <PreSize X="0.9668" Y="0.9600" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="614" Height="4587" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="326.4000" Y="17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3400" Y="0.0315" />
            <PreSize X="0.4000" Y="0.8850" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelInfo" ActionTag="707669269" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.2000" RightMargin="638.4000" TopMargin="53.2000" BottomMargin="17.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="302.4000" Y="469.8000" />
            <Children>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1417304202" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="302.4000" RightMargin="-181.4400" FlipX="True" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="40" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="181.4400" Y="469.8000" />
                <AnchorPoint />
                <Position X="302.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.6000" Y="1.0000" />
                <FileData Type="Normal" Path="images/common/61.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1018786133" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="120.9600" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="40" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="181.4400" Y="469.8000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.6000" Y="1.0000" />
                <FileData Type="Normal" Path="images/common/61.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFenGe2" Visible="False" ActionTag="-1152326215" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-67.8000" RightMargin="-67.8000" TopMargin="403.2999" BottomMargin="31.5001" ctype="SpriteObjectData">
                <Size X="438.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2000" Y="49.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1043" />
                <PreSize X="0.6612" Y="0.0781" />
                <FileData Type="Normal" Path="images/common/fenge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFenGe1" ActionTag="1335382342" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.7906" RightMargin="-77.8094" TopMargin="8.1511" BottomMargin="426.6489" FlipY="True" ctype="SpriteObjectData">
                <Size X="438.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2094" Y="444.1489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5331" Y="0.9454" />
                <PreSize X="0.6612" Y="0.0781" />
                <FileData Type="Normal" Path="images/common/fenge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGold" Visible="False" ActionTag="-115089373" Tag="58" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.6000" RightMargin="263.8000" TopMargin="9.4474" BottomMargin="430.3526" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.6000" Y="445.3526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0780" Y="0.9480" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip" Visible="False" ActionTag="-1013594014" Tag="51" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="15.1200" RightMargin="207.2800" TopMargin="415.9056" BottomMargin="8.8944" TouchEnable="True" FontSize="24" ButtonText="装备" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="2" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.1200" Y="31.3944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0668" />
                <PreSize X="0.2646" Y="0.1004" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/redBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/redBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/redBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnView" Visible="False" ActionTag="-191588237" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.2000" RightMargin="111.2000" TopMargin="415.9056" BottomMargin="8.8944" TouchEnable="True" FontSize="24" ButtonText="查看" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="2" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2000" Y="31.3944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0668" />
                <PreSize X="0.2646" Y="0.1004" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/redBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/redBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/redBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSell" Visible="False" ActionTag="-315123649" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="207.2800" RightMargin="15.1200" TopMargin="415.9056" BottomMargin="8.8944" TouchEnable="True" FontSize="24" ButtonText="出售" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="2" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="287.2800" Y="31.3944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.0668" />
                <PreSize X="0.2646" Y="0.1004" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/common/redBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/redBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/redBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelGold" Visible="False" ActionTag="-214328770" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="43.0000" RightMargin="247.4000" TopMargin="11.2000" BottomMargin="434.6000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.0000" Y="446.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1422" Y="0.9506" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelNowItem" ActionTag="-246005631" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.2816" RightMargin="10.2816" TopMargin="9.3960" BottomMargin="385.2360" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="281.8368" Y="75.1680" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-324416938" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5500" RightMargin="179.2868" TopMargin="7.4739" BottomMargin="27.6941" FontSize="20" LabelText="当前&#xA;装备" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5500" Y="47.6941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2929" Y="0.6345" />
                    <PreSize X="0.1419" Y="0.5578" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="358154584" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.9184" RightMargin="40.9184" TopMargin="70.1678" BottomMargin="-14.9998" FontSize="20" LabelText="以下是选择物品的介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9184" Y="-4.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="28" />
                    <PrePosition X="0.5000" Y="-0.0665" />
                    <PreSize X="0.3548" Y="0.2789" />
                    <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nodeUseEquip" ActionTag="-1604964240" Tag="87" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="85.8368" TopMargin="1.1680" BottomMargin="74.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="196.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.9845" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteFenGe1_0" ActionTag="-1794457331" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-78.0816" RightMargin="-78.0816" TopMargin="26.3530" BottomMargin="13.8150" FlipY="True" ctype="SpriteObjectData">
                    <Size X="438.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9184" Y="31.3150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4166" />
                    <PreSize X="0.6612" Y="0.0781" />
                    <FileData Type="Normal" Path="images/common/fenge.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="151.2000" Y="460.4040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.9320" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="svContent" ActionTag="2013400432" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.1930" RightMargin="9.1930" TopMargin="107.9600" BottomMargin="9.4900" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="284.0141" Y="352.3500" />
                <Children>
                  <AbstractNodeData Name="lbDesc" ActionTag="-432156891" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="7.1200" BottomMargin="-7.1200" IsCustomSize="True" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="284.0000" Y="356.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="142.0000" Y="348.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.9800" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="151.2000" Y="361.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7702" />
                <PreSize X="0.9392" Y="0.7500" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="284" Height="356" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.2000" Y="17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.0315" />
            <PreSize X="0.3150" Y="0.8700" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>