<GameFile>
  <PropertyGroup Name="FightItemNode" Type="Node" ID="c6d5abc4-a56d-42bb-b5c6-c7813124baa6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnHero" ActionTag="1997318370" Tag="960" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-24.9999" BottomMargin="-35.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-5.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/bg/nil.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/bg/nil.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/bg/nil.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHero" ActionTag="1064064329" Tag="54" IconVisible="False" LeftMargin="-141.0000" RightMargin="109.0000" TopMargin="-11.9999" BottomMargin="-20.0001" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="-109.0000" Y="-20.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/map/npc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1843919799" Tag="45" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-1.4138" BottomMargin="-25.5862" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="13" BottomEage="15" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="spriteHp" ActionTag="-552921550" Tag="46" IconVisible="False" LeftMargin="8.1238" RightMargin="138.8762" TopMargin="5.7463" BottomMargin="5.2537" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.1238" Y="13.2537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0486" Y="0.4909" />
                <PreSize X="0.1198" Y="0.5926" />
                <FileData Type="Normal" Path="images/common/HPBar2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-12.0862" />
            <Scale ScaleX="1.0000" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/HPBar1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelName" ActionTag="10459882" Tag="55" IconVisible="False" LeftMargin="15.5000" RightMargin="-74.5000" TopMargin="-26.9999" BottomMargin="-1.0001" FontSize="28" LabelText="赵云" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="12.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelHP" ActionTag="-146291907" Tag="32" IconVisible="False" LeftMargin="-76.5000" RightMargin="3.5000" TopMargin="-26.9999" BottomMargin="-1.0001" FontSize="28" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="12.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteSelect" ActionTag="-1523559748" Alpha="153" Tag="719" IconVisible="False" LeftMargin="-146.0000" RightMargin="98.0000" TopMargin="-57.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.0000" Y="33.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/ArrowYellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>