<GameFile>
  <PropertyGroup Name="HeroInfoLayer" Type="Layer" ID="596d66d5-f0b1-4197-ac5f-0c9348b14257" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="btn__Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="402196316" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.7938" RightMargin="0.7938" TopMargin="-0.7940" BottomMargin="0.7940" Scale9Width="960" Scale9Height="540" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2062" Y="270.7940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/common/items_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="-22728863" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="903.0000" BottomMargin="483.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0441" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0594" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/common/closebtn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/closebtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/closebtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" CanEdit="False" ActionTag="1530984214" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.0000" RightMargin="384.0000" BottomMargin="492.0000" FontSize="48" LabelText="部将信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="192.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="480.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.2000" Y="0.0889" />
            <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svHero" Visible="False" ActionTag="-1148111025" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.4260" RightMargin="743.5740" TopMargin="111.3299" BottomMargin="15.6701" TouchEnable="True" ClipAble="True" BackColorAlpha="25" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="201.0000" Y="413.0000" />
            <AnchorPoint />
            <Position X="15.4260" Y="15.6701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0161" Y="0.0290" />
            <PreSize X="0.2100" Y="0.7650" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="201" Height="453" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelHead" ActionTag="1571231936" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.5680" RightMargin="323.2320" TopMargin="72.0900" BottomMargin="430.1100" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="619.2000" Y="37.8000" />
            <Children>
              <AbstractNodeData Name="_Image_7_0_0" ActionTag="1418786098" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="619.2000" Y="37.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.6000" Y="18.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/bg/subBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTeamInfo" Visible="False" ActionTag="-888597994" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5512" RightMargin="97.6488" TopMargin="5.6828" BottomMargin="8.1172" FontSize="24" LabelText="军团等级 1213    军团经验12345678/21345687" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="507.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.5512" Y="20.1172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="255" B="0" />
                <PrePosition X="0.0235" Y="0.5322" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbChangeItem" ActionTag="-1678433399" Tag="876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.6000" RightMargin="133.6000" TopMargin="5.6828" BottomMargin="8.1172" FontSize="24" LabelText="请选择需要更换的装备(双击确认)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="352.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.6000" Y="20.1172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5322" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.5680" Y="467.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0183" Y="0.8665" />
            <PreSize X="0.6450" Y="0.0700" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuxing" ActionTag="2056109861" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="771.0009" RightMargin="16.1991" TopMargin="70.2000" BottomMargin="13.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="172.8000" Y="456.3000" />
            <Children>
              <AbstractNodeData Name="_Image_7" ActionTag="-164779710" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="172.8000" Y="456.3000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="85.8375" Y="456.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/bg/subBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteFenGe" Visible="False" ActionTag="757455367" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.4000" RightMargin="-65.4000" TopMargin="333.3034" BottomMargin="87.9966" ctype="SpriteObjectData">
                <Size X="438.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.4000" Y="105.4966" />
                <Scale ScaleX="0.3500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2312" />
                <PreSize X="2.5347" Y="0.0767" />
                <FileData Type="Normal" Path="images/common/fenge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelAtt" ActionTag="-882533938" Tag="144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="9.5946" BottomMargin="416.7054" FontSize="30" LabelText="攻击:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="431.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.9461" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelDef" ActionTag="-1463401211" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="45.5510" BottomMargin="380.7490" FontSize="30" LabelText="防御:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="395.7490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.8673" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelFrc" ActionTag="-217737126" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="81.5074" BottomMargin="344.7925" FontSize="30" LabelText="勇武:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="359.7926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.7885" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelCpt" ActionTag="-1246999249" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.1105" RightMargin="219.0895" TopMargin="117.4639" BottomMargin="308.8361" FontSize="30" LabelText="统帅:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="88.1105" Y="323.8361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2868" Y="0.7097" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelSpd" ActionTag="-660709561" Tag="180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="153.4203" BottomMargin="272.8797" FontSize="30" LabelText="速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="287.8797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.6309" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelInt" ActionTag="-371180373" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="189.3768" BottomMargin="236.9232" FontSize="30" LabelText="智略:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="251.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.5521" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelHit" ActionTag="-1545073311" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="225.2876" BottomMargin="201.0124" FontSize="30" LabelText="命中:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="216.0124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.4734" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelCrt" ActionTag="-1947853589" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3538" RightMargin="219.8462" TopMargin="261.2440" BottomMargin="165.0560" FontSize="30" LabelText="暴击:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3538" Y="180.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.3946" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelDck" ActionTag="2083922481" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3563" RightMargin="219.8437" TopMargin="297.2004" BottomMargin="129.0995" FontSize="30" LabelText="回避:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3563" Y="144.0996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.3158" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelAtt" ActionTag="960167375" Tag="268" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="138.9133" TopMargin="14.8877" BottomMargin="411.4123" FontSize="30" LabelText="95234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="426.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.9345" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelDef" ActionTag="-1048514732" Tag="269" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="50.9354" BottomMargin="375.3646" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="390.3647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.8555" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelFrc" ActionTag="1645802655" Tag="270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="86.9831" BottomMargin="339.3169" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="354.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.7765" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelCpt" ActionTag="-353482231" Tag="271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="122.9851" BottomMargin="303.3149" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="318.3149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.6976" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelSpd" ActionTag="-402832915" Tag="272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="159.0328" BottomMargin="267.2672" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="282.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.6186" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelInt" ActionTag="432899280" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="195.0805" BottomMargin="231.2195" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="246.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.5396" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelHit" ActionTag="1754457683" Tag="274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="231.1282" BottomMargin="195.1718" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="210.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.4606" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelCrt" ActionTag="494232948" Tag="275" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2867" RightMargin="198.9133" TopMargin="267.1759" BottomMargin="159.1241" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2867" Y="174.1241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.3816" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelDck" ActionTag="655116998" Tag="276" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2917" RightMargin="198.9083" TopMargin="303.1780" BottomMargin="123.1220" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2917" Y="138.1220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.3027" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent" Visible="False" ActionTag="372552279" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.1000" RightMargin="86.1000" TopMargin="336.4879" BottomMargin="89.8121" FontSize="30" LabelText="天赋:仁德" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.4000" Y="104.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="0" B="234" />
                <PrePosition X="0.5000" Y="0.2297" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalentTip" ActionTag="403838309" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.3200" RightMargin="4.3200" TopMargin="368.0972" BottomMargin="6.0688" IsCustomSize="True" FontSize="20" LabelText="受到伤害时有概率将伤害降低为1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.1600" Y="82.1340" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="86.4000" Y="6.0688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.0133" />
                <PreSize X="0.9500" Y="0.1800" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelAtt_0" ActionTag="-1282734053" Tag="867" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="9.9144" TopMargin="14.8877" BottomMargin="411.4123" FontSize="30" LabelText="→ 95234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="426.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.9345" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelDef_0" ActionTag="1341458520" Tag="868" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="50.9354" BottomMargin="375.3646" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="390.3647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.8555" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelFrc_0" ActionTag="-2065703076" Tag="869" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="86.9831" BottomMargin="339.3169" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="354.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.7765" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelCpt_0" ActionTag="93062699" Tag="870" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="122.9851" BottomMargin="303.3149" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="318.3149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.6976" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelSpd_0" ActionTag="-793142985" Tag="871" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="159.0328" BottomMargin="267.2672" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="282.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.6186" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelInt_0" ActionTag="-561074473" Tag="872" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="195.0805" BottomMargin="231.2195" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="246.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.5396" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelHit_0" ActionTag="1643562766" Tag="873" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="231.1282" BottomMargin="195.1718" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="210.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.4606" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelCrt_0" ActionTag="-2062877021" Tag="874" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2856" RightMargin="114.9144" TopMargin="267.1759" BottomMargin="159.1241" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2856" Y="174.1241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.3816" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelDck_0" ActionTag="-2138674438" Tag="875" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2915" RightMargin="114.9085" TopMargin="303.1780" BottomMargin="123.1220" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2915" Y="138.1220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.3027" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelHP" ActionTag="93088949" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3563" RightMargin="219.8437" TopMargin="335.2004" BottomMargin="91.0995" FontSize="30" LabelText="士兵:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="87.3563" Y="106.0996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.2844" Y="0.2325" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelHP" ActionTag="-1218244365" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2917" RightMargin="198.9083" TopMargin="341.1780" BottomMargin="85.1220" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.2917" Y="100.1220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.3037" Y="0.2194" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelHP_0" ActionTag="-1673972685" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.2915" RightMargin="114.9085" TopMargin="341.1780" BottomMargin="85.1220" FontSize="30" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2915" Y="100.1220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="229" B="255" />
                <PrePosition X="0.5771" Y="0.2194" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="943.8009" Y="13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9831" Y="0.0250" />
            <PreSize X="0.1800" Y="0.8450" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelNormal" Visible="False" ActionTag="-590201803" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="220.9163" RightMargin="193.8036" TopMargin="110.5548" BottomMargin="13.6452" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="545.2800" Y="415.8000" />
            <Children>
              <AbstractNodeData Name="hero_01_2" ActionTag="-425945484" Tag="305" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="13.3528" RightMargin="499.9272" TopMargin="8.6231" BottomMargin="375.1769" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.3528" Y="391.1769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0538" Y="0.9408" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hero_01.png" Plist="images/heroWalk/hero.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0" ActionTag="-1173751286" Tag="306" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="57.1999" RightMargin="323.0801" TopMargin="10.5717" BottomMargin="375.2283" FontSize="30" LabelText="刘备   玄德" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.1999" Y="390.2283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="0" B="234" />
                <PrePosition X="0.1049" Y="0.9385" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0" ActionTag="1344860863" Tag="617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5357" RightMargin="454.7444" TopMargin="263.4942" BottomMargin="122.3058" FontSize="30" LabelText="武器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.5357" Y="137.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.0560" Y="0.3302" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_0" ActionTag="-1461478813" Tag="618" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="139.5372" RightMargin="345.7429" TopMargin="263.4942" BottomMargin="122.3058" FontSize="30" LabelText="盾牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.5372" Y="137.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.2559" Y="0.3302" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_1" ActionTag="-1323414472" Tag="619" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.5932" RightMargin="236.6869" TopMargin="263.4942" BottomMargin="122.3058" FontSize="30" LabelText="头盔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.5932" Y="137.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4559" Y="0.3302" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_2" ActionTag="-704327029" Tag="620" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="357.5946" RightMargin="127.6854" TopMargin="263.4942" BottomMargin="122.3058" FontSize="30" LabelText="铠甲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="357.5946" Y="137.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.6558" Y="0.3302" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_3" ActionTag="-863058763" Tag="621" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="464.5786" RightMargin="20.7014" TopMargin="263.4942" BottomMargin="122.3058" FontSize="30" LabelText="坐骑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="464.5786" Y="137.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.8520" Y="0.3302" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_4" ActionTag="-1723885720" Tag="622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5727" RightMargin="456.7073" TopMargin="386.4943" BottomMargin="-0.6943" FontSize="30" LabelText="玉石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.5727" Y="14.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.0524" Y="0.0344" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_0_0" ActionTag="-1959240434" Tag="623" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="137.5741" RightMargin="347.7059" TopMargin="386.4943" BottomMargin="-0.6943" FontSize="30" LabelText="道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="137.5741" Y="14.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.2523" Y="0.0344" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_1_0" ActionTag="-1116508483" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.5756" RightMargin="238.7044" TopMargin="386.4943" BottomMargin="-0.6943" FontSize="30" LabelText="饰品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="246.5756" Y="14.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4522" Y="0.0344" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_2_0" ActionTag="1646232072" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="355.5771" RightMargin="129.7029" TopMargin="386.4943" BottomMargin="-0.6943" FontSize="30" LabelText="饰品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="355.5771" Y="14.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.6521" Y="0.0344" />
                <PreSize X="0.1100" Y="0.0722" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTalent_0_3_0" ActionTag="1955801634" Tag="626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="464.5786" RightMargin="20.7014" TopMargin="386.4943" BottomMargin="-0.6943" FontSize="30" LabelText="饰品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="464.5786" Y="14.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.8520" Y="0.0344" />
                <PreSize X="0.2083" Y="0.0669" />
                <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="220.9163" Y="13.6452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2301" Y="0.0253" />
            <PreSize X="0.5680" Y="0.7700" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelItemLayer" ActionTag="479778525" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.8675" RightMargin="327.7325" TopMargin="115.1765" BottomMargin="19.8235" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="614.4000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0675" Y="222.3235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3386" Y="0.4117" />
            <PreSize X="0.6400" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>