<GameFile>
  <PropertyGroup Name="HeroInfoNode" Type="Node" ID="1c22463f-afea-4b73-8f52-699f86dbec5c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnItem" ActionTag="741682425" Tag="723" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/bg/lightBg.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/bg/nil.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/bg/nil.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHero" ActionTag="-586083594" Tag="52" IconVisible="False" LeftMargin="-91.2420" RightMargin="59.2420" TopMargin="-18.4626" BottomMargin="-13.5374" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.2420" Y="2.4626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hero_01.png" Plist="images/heroWalk/hero.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelTalent" ActionTag="537029755" Tag="53" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="55.4273" RightMargin="-91.4273" TopMargin="-20.6256" BottomMargin="2.6256" FontSize="18" LabelText="枭雄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="91.4273" Y="11.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.9500" Y="0.1205" />
            <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelHP" ActionTag="-1573307589" Tag="54" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-53.1279" RightMargin="-92.8721" TopMargin="2.7394" BottomMargin="-18.7394" FontSize="16" LabelText="兵力:999999/999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-53.1279" Y="-10.7394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.9500" Y="0.1205" />
            <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelName" ActionTag="55990950" Tag="55" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-54.1279" RightMargin="0.1279" TopMargin="-21.2605" BottomMargin="3.2605" FontSize="18" LabelText="刘备备" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-54.1279" Y="12.2605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.9500" Y="0.1205" />
            <FontResource Type="Normal" Path="font/hyxl.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenge_5" ActionTag="-2074796884" Tag="157" IconVisible="False" LeftMargin="-220.5155" RightMargin="-217.4845" TopMargin="-11.8426" BottomMargin="-23.1574" FlipY="True" ctype="SpriteObjectData">
            <Size X="438.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5155" Y="-5.6574" />
            <Scale ScaleX="0.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/fenge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>