<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.tstd" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="tstd iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <ActiveDocument />
      </Value>
    </Item>
  </Properties>
</UserData>